src/WebJobsVs/Job/ProjectSelector2.xaml

<Window x:Class="LigerShark.WebJobsVs.Dialog.ProjectSelector2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project Selector" Height="224" Width="404" Icon="/WebJobsVs;component/Resources/azure.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Select project and schedule" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="133" Width="369" FontWeight="Bold"/>
        <ComboBox x:Name="names" HorizontalAlignment="Left" Margin="119,58,0,0" VerticalAlignment="Top" Width="246" />
        <Label Content="Project" HorizontalAlignment="Left" Margin="29,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Schedule" HorizontalAlignment="Left" Margin="29,97,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="continuous" Content="Continuous" HorizontalAlignment="Left" Margin="119,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.141,0.667" GroupName="schedule" IsChecked="True"/>
        <RadioButton Content="Triggered" HorizontalAlignment="Left" Margin="219,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.141,0.667" GroupName="schedule"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="304,155,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="214,155,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="Button_Click" />

    </Grid>
</Window>
